spring.application.name=demo-banco

# H2 Database
spring.datasource.url=jdbc:h2:mem:contadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userna1me=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




